<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      text-decoration: none;
      list-style: none;
    }
    body{
      background: url(./3d-render-tree-against-sunset-sky.jpg);
      background-position: center;
      background-size:cover;
      background-repeat: no-repeat;
      transition:ease-in-out 5s;
    }
    body:hover{
      background: url(./sunset-with-palm-trees-lake.jpg);
      background-position: center;
      background-size:cover;
      background-repeat: no-repeat;
    }
    nav{
      text-transform: uppercase;
      display: flex;
      justify-content: end;
      /* border: 1px solid green; */
    }
    .liv{
      margin-right: 60rem;
      font-size: 1.9rem;
      position: relative;
      bottom: 2rem;
      background: linear-gradient(to right,rgb(255, 255, 255), rgb(255, 220, 125),rgb(255, 175, 56) , rgb(255, 200, 20));
    background-clip: text;
    -webkit-text-fill-color:transparent;
    }
    .climate{
      text-transform: capitalize;
    }
    ul{
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
    }
    a{
      /* color:rgb(255, 208, 0); */
      background: linear-gradient(white, rgba(255, 250, 224, 0.938), yellow, rgb(255, 153, 0));
    background-clip: text;
    -webkit-text-fill-color: transparent;
      font-size: 0.9rem;
      font-weight: 550;
      /* text-shadow: 0.1rem -0.1rem 1px rgb(59, 2, 57); */
    }
    .btn{
      margin: 0.4rem 0 0 1rem;
      padding: 0 1rem 0 1rem;
      height: 2.5rem;
      color: rgb(255, 255, 216);
      border: 1px solid rgba(255, 166, 0, 0.534);
      border-radius: 0.6rem;
      background-color: rgba(165, 97, 42, 0.479);
    }
    .change{
      width: 50%;
      line-height: 1.5rem;
      border-left: 2px solid rgba(211, 211, 211, 0.74);
      padding: 0 0 0 0.5rem;
      color: rgb(255, 255, 216);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .climate{
      font-size:3rem;
      width: 40%;
      background: linear-gradient(to right,rgb(255, 255, 255), rgb(255, 244, 197),rgb(59, 36, 2) , black);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    input{
      width: 25%;
      height: 6vh;
       border-radius: 0.7rem;
       border: 1px solid rgba(105, 0, 126, 0.664);
       outline: none;
       margin-top: 4rem;
       font-size: 1rem;
       color: rgb(129, 0, 0);
       background: rgba(255, 206, 239, 0.808);
    }
    .searchbtn{
      position: relative;
      top: 0.12rem;
      right: 5.86rem;
      background:linear-gradient(to right,rgba(255, 166, 0, 0.445), rgba(0, 0, 0, 0.349));
      border: 1px solid;
      border-radius: 0.7rem;
      padding: 0.6rem;
      color: brown;
      text-shadow: 1px 1px 1px white;
      font-weight: 600;
      font-size: 1.3rem;
      font-family:Arial, Helvetica, sans-serif;
    }
    aside{
      padding: 2rem;
      margin: 0 0 0 70%;
      background: linear-gradient(white, rgba(251, 253, 224, 0.979), rgba(255, 251, 0, 0.733),rgba(255, 166, 0, 0.596),rgba(255, 94, 0, 0.575));
      border: 1px solid rgb(245, 180, 0);
      width: 20%;
      height: 40vh;
      position: relative;
      bottom: 17rem;
      border-radius: 1rem;
      animation: ray infinite 4s;
      transition: ease-in-out 9s;
    }
    @keyframes ray {
      from {
        background:  linear-gradient(white, rgba(251, 253, 224, 0.979), rgba(155, 153, 255, 0.733),rgba(185, 155, 255, 0.596),rgba(220, 145, 255, 0.575));
        border: 1px solid rgb(235, 79, 255);
      }
      to{
        background: linear-gradient(white, rgba(251, 253, 224, 0.979), rgba(104, 101, 255, 0.733),rgba(161, 121, 255, 0.596),rgba(210, 113, 255, 0.575));
      border: 1px solid rgb(216, 0, 245);
      }
    }
    aside:hover {
      padding: 2rem;
      margin: 0 0 0 70%;
      background: linear-gradient(rgb(255, 255, 255), rgba(251, 253, 224, 0.685), rgba(104, 101, 255, 0.733),rgba(161, 121, 255, 0.596),rgba(210, 113, 255, 0.575));
      border: 1px solid rgb(0, 0, 0);
      width: 20%;
      height: 40vh;
      position: relative;
      bottom: 17rem;
    }
    .hr{
      width: 100%;
      border: 1px solid rgba(68, 67, 67, 0.158);
    }
    .hr{
      margin: 1rem 0 0 0;
    }
    .season{
      margin: 0 0 0 0;
      padding: 1rem 0 0 0;
    }
    .season1{
      position: relative;
      left: 13.5rem;
      bottom: 2.3rem;
    }
    .seasonC{
      /* border: 1px solid */
      position: relative;
      bottom: 2rem;
    }.season2{
      position: relative;
      bottom: 4.5rem;
      left: 12.2rem;
    }
    article{
      margin-left: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="liv">
        <h1>LIVIA</h1>
      </div>
      <ul class="contain1">
        <li><a href="">zone</a></li>
        <li><a href="">climate change</a></li>
        <li><a href="">news</a></li>
        <li><a href="">map</a></li>
        <li><a href="">more</a></li>
      </ul>
      <button class="btn"  style="text-transform: uppercase;" type="submit">sign up</button>
    </nav>
  </header>
  <main>
    <article>
      <h1 class="climate">
        Climate change weather forecast
      </h1>
      <div class="sub">
        <p class="change">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos laborum numquam fuga ipsam quis error praesentium adipisci dolorum quia veritatis aspernatur voluptatum, quas eaque rerum maiores.
        </p>
      </div>
      <input type="search" name="" placeholder="Enter Location..." id="inputquery">
      <button onclick="searchQuery()" class="searchbtn">Search </button>
    </article>
    <aside>
      <div class="location">
        <div class="place">
          location <span class="temp">0</span>
        </div>
        <sub>
          hourly weather
        </sub>
        <div class="hr"></div>
      </div>
      <div class="seas">
        <div class="season">
          <div class="wrap1">sunsrise</div>
        <sub>
          time
        </sub>

      </div>
      <div class="season1">
        <div class="wrap2">sunsrise</div>
      <sub>
        time
      </sub>

    </div>
    <div class="seasonC">
      <div class="wrap1">Humidity</div>
    <sub>~~
      percent
    </sub>

  </div>
  <div class="season2">
    <div class="wrap2">WindSpeed</div>
  <sub>
    speed
  </sub>

</div>
        <!-- <div class="hr"></div> -->
      </div>
    </aside>
  </main>
  <script>
 function searchQuery(){
  window.prompt("accept our cookies")
 }
  </script>
</body>
</html>